In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

# Database

In [2]:
import sqlite3 #database server we use

In [3]:
conn=sqlite3.connect('chinook.db') #

In [4]:
df=pd.read_sql("SELECT * FROM employees LIMIT 5;",conn)

In [7]:
df

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,NaN,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1.0,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2.0,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2.0,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2.0,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

# HTML

In [8]:
# ! pip install lxml

Requirement already satisfied: lxml in c:\users\prana\anaconda3\lib\site-packages (4.6.2)

In [30]:
url='http://news.google.com/covid19/map?hl=en-IN&mid=%2Fm%2F0byh8j&gl=IN&ceid=IN%3Aen'
df=pd.read_html(url)

In [31]:
df

[    Location  Total cases New cases (1 day*)  New cases (last 60 days)  \
 0  Worldwide    121882440            No data                       NaN
 1      India     11555284              40953                       NaN
 2     Kerala      1100275               1984                       NaN

    Cases per 1 million people   Deaths
 0                       15675  2692806
 1                        8493   159558
 2                       31772     4467  ]

In [32]:
df=df[0]

In [33]:
df=df.dropna(axis=1)

In [35]:
df.drop([0])

  Location  Total cases New cases (1 day*)  Cases per 1 million people  Deaths
1    India     11555284              40953                        8493  159558
2   Kerala      1100275               1984                       31772    4467

In [36]:
url2='https://en.wikipedia.org/wiki/List_of_languages_by_number_of_native_speakers_in_India'
df=pd.read_html(url2)

In [40]:
new_df=df[1]

In [41]:
new_df

                 Rank           Language  \
   Unnamed: 0_level_1 Unnamed: 1_level_1
0                   1           Hindi[b]
1                   2            Bengali
2                   3            Marathi
3                   4             Telugu
4                   5              Tamil
5                   6           Gujarati
6                   7               Urdu
7                   8            Kannada
8                   9               Odia
9                  10          Malayalam
10                 11            Punjabi
11                 12           Assamese
12                 13           Maithili
13                 14      Bhili/Bhilodi
14                 15            Santali
15                 16           Kashmiri
16                 17              Gondi
17                 18             Nepali
18                 19             Sindhi
19                 20              Dogri
20                 21            Konkani
21                 22             Kurukh
22                 23          Khandeshi
23                 24               Tulu
24                 25  Meitei (Manipuri)
25                 26               Bodo
26                 27              Khasi
27                 28                 Ho
28                 29               Garo
29                 30            Mundari
30                 31            Tripuri

   1991 census of India[13](total: 838,583,988)             \
                                       Speakers Percentage
0                                   329518087.0     39.29%
1                                    69595738.0      8.30%
2                                    62481681.0      7.45%
3                                    66017615.0      7.87%
4                                    53006368.0      6.32%
5                                    40673814.0      4.85%
6                                    43406932.0      5.18%
7                                    32753676.0      3.91%
8                                    28061313.0      3.35%
9                                    30377176.0      3.62%
10                                   23378744.0      2.79%
11                                   13079696.0      1.56%
12                                    7766921.0     0.926%
13                                          NaN        NaN
14                                    5216325.0     0.622%
15                                          NaN        NaN
16                                          NaN        NaN
17                                    2076645.0     0.248%
18                                    2122848.0     0.253%
19                                          NaN        NaN
20                                    1760607.0     0.210%
21                                          NaN        NaN
22                                          NaN        NaN
23                                          NaN        NaN
24                                    1270216.0     0.151%
25                                    1221881.0     0.146%
26                                          NaN        NaN
27                                          NaN        NaN
28                                          NaN        NaN
29                                          NaN        NaN
30                                          NaN        NaN

   2001 census of India[14](total: 1,028,610,328)             \
                                         Speakers Percentage
0                                       422048642      41.1%
1                                        83369769      8.11%
2                                        71936894      6.99%
3                                        74002856      7.19%
4                                        60793814      5.91%
5                                        46091617      4.48%
6                                        51536111      5.01%
7                                        37924011      3.69%
8                                        33017446      3.21%
9                                        33066392      3.21%
10                                       29102477      2.83%
11                                       13168484      1.28%
12                                       12179122      1.18%
13                                        9582957      0.93%
14                                        6469600      0.63%
15                                        5527698      0.54%
16                                        2713790      0.26%
17                                        2871749      0.28%
18                                        2535485      0.25%
19                                        2282589      0.22%
20                                        2489015      0.24%
21                                        1751489      0.17%
22                                        2075258      0.21%
23                                        1722768      0.17%
24                                     1,466,705*      0.14%
25                                        1350478      0.13%
26                                        1128575      0.11%
27                                        1042724     0.101%
28                                        1061352     0.103%
29                                         889479     0.086%
30                                         854023     0.083%

   2011 Census of India[15][16](total: 1,210,854,977)[17]             \
                                                 Speakers Percentage
0                                           528347193         43.63%
1                                            97237669          8.03%
2                                            83026680          6.86%
3                                            81127740          6.70%
4                                            69026881          5.70%
5                                            55492554          4.58%
6                                            50772631          4.19%
7                                            43706512          3.61%
8                                            37521324          3.10%
9                                            34838819          2.88%
10                                           33124726          2.74%
11                                           15311351          1.26%
12                                           13583464          1.12%
13                                           10413637          0.86%
14                                            7368192          0.61%
15                                            6797587          0.56%
16                                            2984453          0.25%
17                                            2926168          0.24%
18                                            2772264          0.23%
19                                            2596767          0.21%
20                                            2256502          0.19%
21                                            1988350          0.16%
22                                            1860236          0.15%
23                                            1846427          0.15%
24                                            1761079          0.15%
25                                            1482929          0.12%
26                                            1431344          0.12%
27                                            1421418          0.12%
28                                            1145323          0.09%
29                                            1128228          0.09%
30                                            1011294          0.08%

   Encarta 2007 estimate[18]Worldwide total
                                   Speakers
0                               366 million
1                               207 million
2                              68.0 million
3                              69.7 million
4                              66.0 million
5                              46.1 million
6                              60.3 million
7                              35.3 million
8                              32.3 million
9                              35.7 million
10                             57.1 million
11                             15.4 million
12                             24.2 million
13                                      NaN
14                                      NaN
15                                      NaN
16                                      NaN
17                             16.1 million
18                             19.7 million
19                                      NaN
20                                      NaN
21                                      NaN
22                                      NaN
23                                      NaN
24                                      NaN
25                                      NaN
26                                      NaN
27                                      NaN
28                                      NaN
29                                      NaN
30                                      NaN

In [46]:
a = np.array(([1, 2, 3, 4, 5], [6, 7, 8, 9, 10]))
b = np.max(a, axis=1).sum()

In [47]:
b

15