In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [312]:
df=pd.read_csv('adult.data.csv')

In [313]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [7]:
df.notna().sum()

age               32561
workclass         32561
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    32561
salary            32561
dtype: int64

In [10]:
df['race'].value_countss()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [17]:
df['age'],df['sex']

(0        39
 1        50
 2        38
 3        53
 4        28
          ..
 32556    27
 32557    40
 32558    58
 32559    22
 32560    52
 Name: age, Length: 32561, dtype: int64,
 0          Male
 1          Male
 2          Male
 3          Male
 4        Female
           ...
 32556    Female
 32557      Male
 32558    Female
 32559      Male
 32560    Female
 Name: sex, Length: 32561, dtype: object)

In [18]:
df[['age','sex']]

       age     sex
0       39    Male
1       50    Male
2       38    Male
3       53    Male
4       28  Female
...    ...     ...
32556   27  Female
32557   40    Male
32558   58  Female
32559   22    Male
32560   52  Female

[32561 rows x 2 columns]

In [19]:
df['sex'].unique()

array(['Male', 'Female'], dtype=object)

In [193]:
males=(df.loc[df['sex']=='Male'])['age'].mean()
males

39.43354749885268

In [194]:
(df.loc[df['sex']=='Male'])['age'].mean()

39.43354749885268

In [26]:
males['age'].mean()

39.43354749885268

In [28]:
males.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,21790.000000,2.179000e+04,21790.000000,21790.000000,21790.000000,21790.000000
mean,39.433547,1.917714e+05,10.102891,1329.370078,100.213309,42.428086
std,13.370630,1.067407e+05,2.662630,8326.312095,429.763097,12.119755
min,17.000000,1.376900e+04,1.000000,0.000000,0.000000,1.000000
25%,29.000000,1.182008e+05,9.000000,0.000000,0.000000,40.000000
50%,38.000000,1.801400e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.411462e+05,13.000000,0.000000,0.000000,49.000000
max,90.000000,1.455435e+06,16.000000,99999.000000,3770.000000,99.000000

In [31]:
df[['education','education-num']]

        education  education-num
0       Bachelors             13
1       Bachelors             13
2         HS-grad              9
3            11th              7
4       Bachelors             13
...           ...            ...
32556  Assoc-acdm             12
32557     HS-grad              9
32558     HS-grad              9
32559     HS-grad              9
32560     HS-grad              9

[32561 rows x 2 columns]

In [57]:
df['education-num'].value_counts()

9     10501
10     7291
13     5355
14     1723
11     1382
7      1175
12     1067
6       933
4       646
15      576
5       514
8       433
16      413
3       333
2       168
1        51
Name: education-num, dtype: int64

In [56]:
df['education'].value_counts()

HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [49]:
total=df['education-num'].count()
total

32561

In [196]:
btech=(df.loc[df['education-num']==13].count()['education-num'])/(df['education-num'].count())*100
btech

16.44605509658794

In [54]:
percentile=(btech/total)*100
percentile

16.44605509658794

In [200]:
temp=df.loc[(df['education-num']==13) | (df['education-num']==16) | (df['education-num']==14)]
temp

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,38,Private,139180,Bachelors,13,Divorced,Prof-specialty,Unmarried,Black,Female,15020,0,45,United-States,>50K
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32544,31,Private,199655,Masters,14,Divorced,Other-service,Not-in-family,Other,Female,0,0,30,United-States,<=50K
32553,32,Private,116138,Masters,14,Never-married,Tech-support,Not-in-family,Asian-Pac-Islander,Male,0,0,11,Taiwan,<=50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K

In [233]:
(df.count()-temp.count())['age']

25070

In [202]:
temp['education'].value_counts()

Bachelors    5355
Masters      1723
Doctorate     413
Name: education, dtype: int64

In [231]:
with_advance=round((temp['salary']== '>50K').sum()/(temp['education'].count())*100,1)
with_advance

46.5

In [204]:
length=temp['education'].count()
length

7491

In [205]:
percentage=(with_advance/length)*100
percentage

46.535843011613935

In [234]:
temp=df.loc[~((df['education-num']==13) | (df['education-num']==16) | (df['education-num']==14))]
temp

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [235]:
temp['education'].value_counts()

HS-grad         10501
Some-college     7291
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
5th-6th           333
1st-4th           168
Preschool          51
Name: education, dtype: int64

In [236]:
temp['salary'].value_counts()

<=50K    20715
>50K      4355
Name: salary, dtype: int64

In [244]:
round((temp['salary']== '>50K').sum()/(temp['salary']).count()*100,1)

17.4

In [237]:
without_advance=(temp['salary']== '>50K').sum()
without_advance

4355

In [240]:
length=(temp['salary']).count()
length

25070

In [241]:
percentage=(without_advance/length)*100
percentage

17.3713601914639

In [124]:
df['hours-per-week'].min()

1

In [264]:
min_hrs=df.loc[(df['salary']== '>50K') & (df['hours-per-week']<=1)].count()['age']
min_hrs

2

In [265]:
leng=df.loc[df['hours-per-week']==1].count()["age"]
leng

20

In [268]:
round((min_hrs/leng)*100,1)

10.0

In [272]:
df.groupby(['native-country']).count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
native-country,,,,,,,,,,,,,,
?,583,583,583,583,583,583,583,583,583,583,583,583,583,583
Cambodia,19,19,19,19,19,19,19,19,19,19,19,19,19,19
Canada,121,121,121,121,121,121,121,121,121,121,121,121,121,121
China,75,75,75,75,75,75,75,75,75,75,75,75,75,75
Columbia,59,59,59,59,59,59,59,59,59,59,59,59,59,59
Cuba,95,95,95,95,95,95,95,95,95,95,95,95,95,95
Dominican-Republic,70,70,70,70,70,70,70,70,70,70,70,70,70,70
Ecuador,28,28,28,28,28,28,28,28,28,28,28,28,28,28
El-Salvador,106,106,106,106,106,106,106,106,106,106,106,106,106,106
England,90,90,90,90,90,90,90,90,90,90,90,90,90,90
France,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Germany,137,137,137,137,137,137,137,137,137,137,137,137,137,137
Greece,29,29,29,29,29,29,29,29,29,29,29,29,29,29
Guatemala,64,64,64,64,64,64,64,64,64,64,64,64,64,64
Haiti,44,44,44,44,44,44,44,44,44,44,44,44,44,44
Holand-Netherlands,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Honduras,13,13,13,13,13,13,13,13,13,13,13,13,13,13
Hong,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Hungary,13,13,13,13,13,13,13,13,13,13,13,13,13,13
India,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Iran,43,43,43,43,43,43,43,43,43,43,43,43,43,43
Ireland,24,24,24,24,24,24,24,24,24,24,24,24,24,24
Italy,73,73,73,73,73,73,73,73,73,73,73,73,73,73
Jamaica,81,81,81,81,81,81,81,81,81,81,81,81,81,81
Japan,62,62,62,62,62,62,62,62,62,62,62,62,62,62
Laos,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Mexico,643,643,643,643,643,643,643,643,643,643,643,643,643,643
Nicaragua,34,34,34,34,34,34,34,34,34,34,34,34,34,34
Outlying-US(Guam-USVI-etc),14,14,14,14,14,14,14,14,14,14,14,14,14,14
Peru,31,31,31,31,31,31,31,31,31,31,31,31,31,31
Philippines,198,198,198,198,198,198,198,198,198,198,198,198,198,198
Poland,60,60,60,60,60,60,60,60,60,60,60,60,60,60
Portugal,37,37,37,37,37,37,37,37,37,37,37,37,37,37
Puerto-Rico,114,114,114,114,114,114,114,114,114,114,114,114,114,114
Scotland,12,12,12,12,12,12,12,12,12,12,12,12,12,12
South,80,80,80,80,80,80,80,80,80,80,80,80,80,80
Taiwan,51,51,51,51,51,51,51,51,51,51,51,51,51,51
Thailand,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Trinadad&Tobago,19,19,19,19,19,19,19,19,19,19,19,19,19,19
United-States,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170,29170
Vietnam,67,67,67,67,67,67,67,67,67,67,67,67,67,67
Yugoslavia,16,16,16,16,16,16,16,16,16,16,16,16,16,16

In [139]:
length

32561

In [269]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [275]:
df2=df.loc[df['salary']=='>50K']
df2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [277]:
df2.groupby("native-country").count()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,salary
native-country,,,,,,,,,,,,,,
?,146,146,146,146,146,146,146,146,146,146,146,146,146,146
Cambodia,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Canada,39,39,39,39,39,39,39,39,39,39,39,39,39,39
China,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Columbia,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Cuba,25,25,25,25,25,25,25,25,25,25,25,25,25,25
Dominican-Republic,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Ecuador,4,4,4,4,4,4,4,4,4,4,4,4,4,4
El-Salvador,9,9,9,9,9,9,9,9,9,9,9,9,9,9
England,30,30,30,30,30,30,30,30,30,30,30,30,30,30
France,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Germany,44,44,44,44,44,44,44,44,44,44,44,44,44,44
Greece,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Guatemala,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Haiti,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Honduras,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Hong,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Hungary,3,3,3,3,3,3,3,3,3,3,3,3,3,3
India,40,40,40,40,40,40,40,40,40,40,40,40,40,40
Iran,18,18,18,18,18,18,18,18,18,18,18,18,18,18
Ireland,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Italy,25,25,25,25,25,25,25,25,25,25,25,25,25,25
Jamaica,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Japan,24,24,24,24,24,24,24,24,24,24,24,24,24,24
Laos,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Mexico,33,33,33,33,33,33,33,33,33,33,33,33,33,33
Nicaragua,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Peru,2,2,2,2,2,2,2,2,2,2,2,2,2,2
Philippines,61,61,61,61,61,61,61,61,61,61,61,61,61,61
Poland,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Portugal,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Puerto-Rico,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Scotland,3,3,3,3,3,3,3,3,3,3,3,3,3,3
South,16,16,16,16,16,16,16,16,16,16,16,16,16,16
Taiwan,20,20,20,20,20,20,20,20,20,20,20,20,20,20
Thailand,3,3,3,3,3,3,3,3,3,3,3,3,3,3
Trinadad&Tobago,2,2,2,2,2,2,2,2,2,2,2,2,2,2
United-States,7171,7171,7171,7171,7171,7171,7171,7171,7171,7171,7171,7171,7171,7171
Vietnam,5,5,5,5,5,5,5,5,5,5,5,5,5,5
Yugoslavia,6,6,6,6,6,6,6,6,6,6,6,6,6,6

In [345]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [417]:
df2=df.copy()

In [419]:
(df2.loc[df2['native-country']=="?" , 'native-country'])=np.nan

In [427]:
df2['native-country'].isnull().value_counts()

False    31978
True       583
Name: native-country, dtype: int64

In [428]:
df2['native-country'].fillna(method ='ffill', inplace = True)

In [429]:
df2['native-country'].value_counts()

United-States                 29694
Mexico                          657
Philippines                     200
Germany                         141
Canada                          124
Puerto-Rico                     118
El-Salvador                     109
India                           101
Cuba                             97
England                          93
Jamaica                          83
South                            80
China                            77
Dominican-Republic               74
Italy                            73
Vietnam                          72
Guatemala                        66
Japan                            63
Columbia                         61
Poland                           60
Taiwan                           51
Haiti                            45
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
Greece                           30
France                           29
Ecuador                          28
Ireland                          24
Cambodia                         20
Hong                             20
Laos                             19
Trinadad&Tobago                  19
Thailand                         18
Yugoslavia                       17
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

In [434]:
(df2.loc[df2['salary']=='>50K'])

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [443]:
rich_by_country=df[df['salary'] == '>50K'].groupby('native-country')['native-country'].count()
(rich_by_country / df.groupby('native-country')['native-country'].count()).idxmax()
round((rich_by_country / df.groupby('native-country')['native-country'].count()).max()*100,1)

41.9

In [459]:
final=(df['native-country'] == 'India') & (df['salary'] == '>50K')

In [467]:
df[final].groupby('occupation').count()['age'].idxmax()

'Prof-specialty'

In [449]:
ind['occupation'].value_counts()

Prof-specialty      25
Exec-managerial      8
Other-service        2
Tech-support         2
Adm-clerical         1
Transport-moving     1
Sales                1
Name: occupation, dtype: int64

In [184]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [190]:
df['native-country'].value_counts()

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64